react native expo-cli setup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.educative.io/edpresso/how-to-setup-react-native-with-expo-on-ubuntu


expo tutorial
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://docs.expo.dev/workflow/ios-simulator/
https://pusher.com/tutorials/build-to-do-app-react-native-expo/

mosh
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=0kL6nhutjQ8



react-native navigation in expo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.youtube.com/watch?v=2QhxKJlMD4g
